/*++

Copyright (c) Microsoft Corporation All Rights Reserved

Module Name:

    SimpleAudioSample.rc

Abstract:

--*/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SOUND
#define VER_FILEDESCRIPTION_STR     "NuJee Virtual Audio Driver"
#define VER_INTERNALNAME_STR        "Phonesync.sys"
#define VER_ORIGINALFILENAME_STR    "Phonesync.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2024"
#define VER_LEGALCOPYRIGHT_STR	    "Copyright (C) NuJee Tech." VER_LEGALCOPYRIGHT_YEARS

#include "common.ver"


